<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\fluent-ui-microsoft.png" />
    <None Remove="Pages\TextEditor-0.6Debug-ScreenShot.png" />
    <None Remove="Pages\TextEditor-0.6Debug-ScreenShot2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\fluent-ui-microsoft.png" />
    <Resource Include="Pages\TextEditor-0.6Debug-ScreenShot.png" />
    <Resource Include="Pages\TextEditor-0.6Debug-ScreenShot2.png" />
  </ItemGroup>

</Project>
