# TextEditor

./: LICENSE  README.md  TextEditor.sln
TextEditor/: App.xaml  BetterMainWindow.xaml  BetterMainWindow.xaml.cs  Config.cs  Globals.cs  Helper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj  Version.cs  ideas.txt
TextEditor.Debugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.Debugger.csproj
TextEditor/Dialogs/: PreferencesDialog.xaml  PreferencesDialog.xaml.cs
TextEditor/Enums/: PagesEnum.cs
TextEditor/Functions/: Settings.cs
TextEditor/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TextEditor/Releases/: LatestVersion.txt
TextEditor/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  InstanceManagerWindow.xaml  InstanceManagerWindow.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
